# Задача 5.
# Вагоны в электричке пронумерованы натуральными числами начиная с 1
# (при этом, иногда вагоны нумеруются с головы поезда, а иногда с хвoста;
# это зависит от того, в какую сторону едет электричка)
# В каждом вагоне написан его номер. Витя сел в i-вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить сколько всего вагонов в электричке.
# Напишите программу, к-ая будет это делать или сообщать, что без доп. инфор это сделать невозможно.

# Input: 3 4 (ввод на разных строках)
# Output: 6

wagonI = int(input('Write number wagon I: '))
wagonJ = int(input('Write number wagon J: '))

if(wagonI == wagonJ): 
    print('Result NO!')
else: 
    print(int(wagonI + wagonJ - 1))
